<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Image Display</title>
<style>
.switch {
  position: relative;
  display: inline-block;
  top: 10px;
  right: 15px;
  width: 45px;
  height: 25px;
  float: right;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #212C30;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: #333B33;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #505059;
}

input:focus + .slider {
  box-shadow: 0 0 1px #9DCFE8;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body style="background-color: #263238;">
    <div class="col-md-3"></div>
    <div class="col-md-6 well">
        <div id="imageContainer" >
        </div>
        <label class="switch">
      <input type="checkbox" id="onOff" checked/>
      <span class="slider round"></span>
    </label>
    </div>
<script>
    // TODO
    // Create slider/box to adjust refresh time
    // delete image from web
    // rating system via hover image and click
    // tie back to a flat file if it cannot be saved on the image itself
    // rank better ratings more likely in shuffles

    // *idea*
    // top row is new images, bottom row is random old images

    // Function to fetch and refresh the image list from the server
    function refreshImages() {
        fetch('/get_images')
            .then(response => response.json())
            .then(data => {
                // Create and append refreshed image elements dynamically
                const imageContainer = document.getElementById('imageContainer');
                imageContainer.innerHTML = '';  // Clear existing images

                data.forEach(image => {
                    const imgElement = document.createElement('img');
                    imgElement.src = `{{ url_for('static', filename='') }}${image}`;
                    imgElement.alt = 'Dynamic Image';
                    imgElement.style = 'height: 355px; width: 355px; margin: 5px; float:left;';
                    imageContainer.appendChild(imgElement);
                });
            });
    }
    // Initial load of images
    refreshImages(); 
</script>

<!-- <script src="static/js/script.js"></script> -->

<script>
  let intervalID;
  let isIntervalRunning = true;
  startInterval();

  function startInterval() {
    intervalID = setInterval(refreshImages, 30000);
    isIntervalRunning = true;
  }

  function stopInterval() {
    clearInterval(intervalID);
    isIntervalRunning = false;
  }

  function toggleInterval() {
    if (isIntervalRunning) {
      stopInterval();
    } else {
      startInterval();
    }
  }

  document.getElementById('onOff').addEventListener('click', toggleInterval);
</script>
</body>
</html>